<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Version>0.3.4</Version>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Linq.fs" />
    <Compile Include="Bridge.fs" />
    <Compile Include="Excel.fs" />
    <Compile Include="CellParsers.fs" />
    <Compile Include="ArrayParsers.fs" />
    <Compile Include="MatrixParsers.fs" />
    <Compile Include="SheetParsers.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>