# ExcelProcesser

./: .appveyor.yml  .gitignore  .travis.yml  ExcelProcesser.sln  LICENSE  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies  test.fsx
.ionide/: symbolCache.db
.paket/: paket.targets
ExcelProcesser/: ArrayParsers.fs  Bridge.fs  CellParsers.fs  Excel.fs  ExcelProcesser.fsproj  Library.fs  LinearParsers.fs  Linq.fs  Logger.fs  MathEx.fs  Matrix.fs  MatrixParsers.fs  Parser.fs  Program.fs  RangeParsers.fs  SheetParsers.fs  Type.fs  paket.references  test4.xlsx
ExcelProcesser.Tests/: ExcelProcesser.Tests.fsproj  Tests.ArrayParsers.fs  Tests.Math.fs  Tests.MatrixParsers.fs  Tests.MyTests.fs  Tests.Runner.fs  Tests.Types.fs  paket.references  test.xlsx
ExcelProcesser.Tests/resources/: math.xlsx  matrixTest.xlsx  test.xlsx
src/ExcelProcesser/: CellParsers.fs  ExcelProcesser.fsproj  Expr.fs  Extensions.fs  MathParsers.fs  MatrixParserTree.fs  MatrixParsers.fs  MatrixParsersAst.fs  SematicsParsers.fs  Types.fs
src/ExcelProcesser/SematicsParsers/: ContentsTable.fs  Normal.fs  RangeInHeader.fs
tests/ExcelProcesser.Tests/: ExcelProcesser.Tests.fsproj  Script1.fsx  Tests.MathTests.fs  Tests.MatrixAstTests.fs  Tests.MatrixTests.fs  Tests.MatrixTreeTests.fs  Tests.MyTests.fs  Tests.RealWorldSamples.fs  Tests.Runner.fs  Tests.SematicsParsers.fs  Tests.Types.fs
tests/ExcelProcesser.Tests/Sematics/: Normal.fs  RangeInHeader.fs
tests/ExcelProcesser.Tests/resources/: matrix.xlsx  testData.xlsx
tests/ExcelProcesser.Tests/resources/real world samples/: 19SPX16Merge.csv  19SPX16Merge.xlsx  19SPX16合同生产细节.xlsx  DIS26677装箱单.xlsx
