<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExcelProcesser\ExcelProcesser.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources/matrixTest.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="resources/test.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Tests.Types.fs" />
    <Compile Include="Tests.ArrayParsers.fs" />
    <Compile Include="Tests.MatrixParsers.fs" />
    <Compile Include="Tests.Runner.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>