<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExcelProcesser\ExcelProcesser.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\math.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="resources/matrixTest.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="resources/test.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Tests.Types.fs" />
    <Compile Include="Tests.ArrayParsers.fs" />
    <Compile Include="Tests.MatrixParsers.fs" />
    <Compile Include="Tests.Math.fs" />
    <Compile Include="Tests.Runner.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.10.1" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.13.7" />
  </ItemGroup>
</Project>