<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Script1.fsx" />
    <None Include="resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Tests.Types.fs" />
    <Compile Include="Tests.MatrixTests.fs" />
    <Compile Include="Tests.MathTests.fs" />
    <Compile Include="Tests.SematicsParsers.fs" />
    <Compile Include="Tests.RealWorldSamples.fs" />
    <Compile Include="Tests.Runner.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ExcelProcesser\ExcelProcesser.fsproj" />
  </ItemGroup>
</Project>