<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="resources\testData.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Tests.Types.fs" />
    <Compile Include="Tests.MatrixTests.fs" />
    <Compile Include="Tests.MathTests.fs" />
    <Compile Include="Tests.Runner.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ExcelProcesser\ExcelProcesser.fsproj" />
  </ItemGroup>
</Project>