<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="CellParsers.fs" />
    <Compile Include="MatrixParsers.fs" />
    <Compile Include="MathParsers.fs" />
    <Compile Include="SematicsParsers.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>
</Project>