<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
      <Version>99.99.99</Version>
      <Configurations>Debug;Release;TestVirtual</Configurations>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='TestVirtual'">
        <Optimize>False</Optimize>
        <Tailcalls>False</Tailcalls>
        <DefineConstants>TestVirtual</DefineConstants>
    </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="CellParsers.fs" />
    <Compile Include="MatrixParsers.fs" />
    <Compile Include="MathParsers.fs" />
    <Compile Include="SematicsParsers\ContentsTable.fs" />
    <Compile Include="SematicsParsers\Normal.fs" />
    <Compile Include="SematicsParsers\RangeInHeader.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CellScript.Core" Version="0.1.316" />
    <PackageReference Include="Deedle" Version="2.1.2" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="Shrimp.FSharp.Plus" Version="1.1.485" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
</Project>