<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="CellParsers.fs" />
    <Compile Include="MatrixParsers.fs" />
    <Compile Include="MathParsers.fs" />
    <Compile Include="SematicsParsers.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.1.2" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>